body {
    padding: 0;
}

.grid-container{
    display: grid;
    grid-template-columns: repeat(13, 1fr);
    grid-auto-rows: 5em;
    grid-gap: 5px;
}

.chart {
    grid-area: 2/5/4/10;
    background-color: azure;
    text-align: center;
    padding-top: 10px; 
}

.navbar{
    grid-area: 1/1/2/14;
    background-color: azure;
}
iframe{
    height: 100%;
    width: 100%;
}
.box{
    grid-area: 2/1/7/14;
    background-color: burlywood;
}
.footer{
    grid-area: 7/1/8/14;
    background-color: darkgreen;
}
.navbar-content{
    display: grid;
    grid-template-columns: repeat(13, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 1px;
}
.h-logo{
    grid-column: 2/4;
    grid-row: 2/3;
}

.h-home{
    grid-column: 11/12;
    grid-row: 2/3;
   
}
.h-menu{
    grid-column: 13/14;
    grid-row: 2/3;
}